all:
  children:
    controlplane:
      hosts:
        master:
          ansible_host: 192.168.33.10
        test1:
          ansible_host: 192.168.33.11
      vars:
        ansible_user: vagrant
        ansible_ssh_private_key_file: ../keys/key